{
  "name": "polymer",
  "version": "0.0.0",
  "homepage": "https://github.com/sajinrules/polymer",
  "authors": [
    "sajin <sajinrules@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "platform": "Polymer/platform#~0.4.2",
    "iron-elements": "PolymerElements/iron-elements#~1.0.0",
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "materialize": "~0.96.1"
  }
}
